<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>
    <link rel="stylesheet" href="extcss.css">

    <style>
        /* h1{
            color:blue;
        } */
         /* .head1{
            color: blue;
         }
         #p2{
            color:blueviolet;
         }
         #p3{
            color:rgb(19, 124, 15);
         }
         #p4{
            color:rgb(211, 98, 132);
         }
         #p5{
            color:rgb(153, 110, 30);
         } */
          /* h2,p{
            color:brown;
          } */
           #p3{
            color: rgb(66, 42, 5);
            background-color: rgb(216, 185, 236);
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            text-decoration:underline;

           }
            .container{
                /* width: 200px;
                height: 100px;
                padding: 20px;
                border: 2px solid black;
                margin: 30px;
                background-color: rgb(109, 109, 148);
                text-align: center; */
                /* display:inline;
                border: 2px solid black;
                background-color: rgb(182, 182, 224); */
                /* position: static;
                border: 2px solid black;
                 background-color: rgb(182, 182, 224); */
                 display: flex;
                 flex-direction:row;
                 gap: 20px;
                 border: 2px solid black;
                 background-color: rgb(182, 182, 224);
            }
            .box{
                background-color: rgb(85, 45, 45);
                padding: 20px;
                color: antiquewhite;
                flex: 1;

            }

    </style>
</head>
<body>
    <!-- <h1>CSS session </h1>
    <h2>Internal CSS</h2>
    <p>start of the session with recap</p>
    <p style="color: green;">Now the code for CSS</p>
    <p>third paragraph</p> -->
    <h1 class="head1">First heading</h1>
    <h2 class="head2">Second heading</h2>
    <h3 class="head3">Third heading</h3>
    
    <div class="container">
       <div class="box">Box1</div>
       <div class="box">Box2</div>
       <div class="box">Box3</div>
       <div class="box">Box4</div>

    </div>
    <p id="p1">First paragraph </p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <hr>
    <p id="p1">First paragraph </p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <hr>
    <p id="p1">First paragraph </p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <hr>
    <p id="p1">First paragraph </p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <hr>
    <p id="p1">First paragraph </p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <hr>
</body>
</html>